\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Installationsanleitung}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Projektstruktur}{1}{subsection.1.0.1}%
\contentsline {section}{\numberline {1.1}Docker}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Spring Boot}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ionic}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Fehlerbehandlung}{7}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Ausführen}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Start Backend}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Start Frontend}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Fehlerbehandlung}{8}{subsection.1.4.3}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{III}{chapter*.3}%
