\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{Installationsanleitung-blx,literatur/literatur}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={746F632E30},srcline={27}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{496E7374616C6C6174696F6E73616E6C656974756E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E302E31},srcline={10}}{50726F6A656B74737472756B747572}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={1}}{446F636B6572}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installationsanleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Projektstruktur}{1}{subsection.1.0.1}\protected@file@percent }
\newlabel{Projektstruktur}{{1.0.1}{1}{Projektstruktur}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Docker}{1}{section.1.1}\protected@file@percent }
\newlabel{DockerInstal}{{1.1}{1}{Docker}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Das Feld "Windows-Containers" sollte frei bleiben.\relax }}{2}{figure.1.1}\protected@file@percent }
\newlabel{ContainerConfig}{{1.1}{2}{Das Feld "Windows-Containers" sollte frei bleiben.\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Benötigte Windows Features - Containers und Hyper-V.\relax }}{2}{figure.1.2}\protected@file@percent }
\newlabel{ContainerConfig}{{1.2}{2}{Benötigte Windows Features - Containers und Hyper-V.\relax }{figure.1.2}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={1}}{537072696E6720426F6F74}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Benötigte Windows Features - PowerShell.\relax }}{3}{figure.1.3}\protected@file@percent }
\newlabel{ContainerConfig}{{1.3}{3}{Benötigte Windows Features - PowerShell.\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Freigabe einzelner Partitionen für Docker.\relax }}{3}{figure.1.4}\protected@file@percent }
\newlabel{ContainerConfig}{{1.4}{3}{Freigabe einzelner Partitionen für Docker.\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spring Boot}{3}{section.1.2}\protected@file@percent }
\newlabel{SpringInstal}{{1.2}{3}{Spring Boot}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Umgebungsvariable bearbeiten.\relax }}{4}{figure.1.5}\protected@file@percent }
\newlabel{ContainerConfig}{{1.5}{4}{Umgebungsvariable bearbeiten.\relax }{figure.1.5}{}}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={1}}{496F6E6963}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Umgebungsvariable bearbeiten.\relax }}{5}{figure.1.6}\protected@file@percent }
\newlabel{ContainerConfig}{{1.6}{5}{Umgebungsvariable bearbeiten.\relax }{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Umgebungsvariable hinzufügen.\relax }}{5}{figure.1.7}\protected@file@percent }
\newlabel{ContainerConfig}{{1.7}{5}{Umgebungsvariable hinzufügen.\relax }{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ionic}{5}{section.1.3}\protected@file@percent }
\newlabel{IonicInstal}{{1.3}{5}{Ionic}{section.1.3}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E31},srcline={44}}{4665686C6572626568616E646C756E67}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={1}}{417573665C3337346872656E}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E31},srcline={4}}{5374617274204261636B656E64}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E342E32},srcline={17}}{53746172742046726F6E74656E64}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E342E33},srcline={26}}{4665686C6572626568616E646C756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fehlerbehandlung}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{IonicFehler}{{1.3.1}{7}{Fehlerbehandlung}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ausführen}{7}{section.1.4}\protected@file@percent }
\newlabel{ProjektStart}{{1.4}{7}{Ausführen}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Start Backend}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Start Frontend}{7}{subsection.1.4.2}\protected@file@percent }
\citation{Mozilla.10.04.2020}
\abx@aux@cite{Mozilla.10.04.2020}
\abx@aux@segm{0}{0}{Mozilla.10.04.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fehlerbehandlung}{8}{subsection.1.4.3}\protected@file@percent }
\newlabel{SpringFehler}{{1.4.3}{8}{Fehlerbehandlung}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Path-Angabe zur JDK muss angepasst werden.\relax }}{8}{figure.1.8}\protected@file@percent }
\newlabel{ContainerConfig}{{1.8}{8}{Path-Angabe zur JDK muss angepasst werden.\relax }{figure.1.8}{}}
\BKM@entry{id=12,dest={636861707465722A2E33},srcline={69}}{4C69746572617475727665727A656963686E6973}
\abx@aux@defaultrefcontext{0}{Mozilla.10.04.2020}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Mozilla.10.04.2020}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{III}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
