% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Mozilla.10.04.2020}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Mozilla},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Moz04}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    Cross-Origin Resource Sharing (CORS) is a standard that allows a server to
  relax the same-origin policy. This is used to explicitly allow some
  cross-origin requests while rejecting others.%
    }
    \field{title}{CORS errors}
    \verb{url}
    \verb https://developer.mozilla.org/de/docs/Web/HTTP/CORS/Errors
    \endverb
    \field{year}{10.04.2020}
    \field{urlday}{10}
    \field{urlmonth}{04}
    \field{urlyear}{2020}
  \endentry
\enddatalist
\endinput
