# Keep-in-touch

./: .gitignore  README.md
Backend/: .gitignore  docker-compose.yml
Backend/rest_controller/: .gitignore  Dockerfile  pom.xml
Backend/rest_controller/src/main/java/de/touch/mobile_api/: Application.java
Backend/rest_controller/src/main/java/de/touch/mobile_api/config/: Constants.java
Backend/rest_controller/src/main/java/de/touch/mobile_api/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MyCORSFilter.java  WebConfig.java  WebSecurityConfig.java
Backend/rest_controller/src/main/java/de/touch/mobile_api/controller/: FriendController.java  LoginController.java  MainController.java  MessageController.java  MyAccountController.java  RegistrationController.java
Backend/rest_controller/src/main/java/de/touch/mobile_api/model/: Message.java
Backend/rest_controller/src/main/java/de/touch/mobile_api/model/Request/: RequestAccount.java  RequestMessage.java
Backend/rest_controller/src/main/java/de/touch/mobile_api/model/account/: Account.java  Friends.java  ProfilePicture.java
Backend/rest_controller/src/main/java/de/touch/mobile_api/model/jwt/: JwtRequest.java  JwtResponse.java
Backend/rest_controller/src/main/java/de/touch/mobile_api/repository/: AccountRepository.java  FriendRepository.java  MessageRepository.java
Backend/rest_controller/src/main/java/de/touch/mobile_api/service/: AccountService.java  FriendService.java  MessageService.java
Backend/rest_controller/src/main/java/de/touch/mobile_api/util/: AccountStatusConverter.java  GenderConverter.java  RoleConverter.java
Backend/rest_controller/src/main/resources/: application.properties
Backend/rest_controller/src/test/java/de/touch/mobile_api/: ApplicationTests.java
Frontend/: config.xml  ionic.config.json  package-lock.json  package.json
Frontend/src/: global.scss
Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Frontend/src/app/Config/: Const.ts
Frontend/src/app/Models/: JwtLogin.ts  Token.ts  User.ts
Frontend/src/app/Pages/add-messages/: add-messages-routing.module.ts  add-messages.module.ts  add-messages.page.html  add-messages.page.spec.ts  add-messages.page.ts
Frontend/src/app/Pages/addfriends/: addfriends.page.html  addfriends.page.ts
Frontend/src/app/Pages/login/: login.page.html  login.page.ts
Frontend/src/app/Pages/registration/: registration.page.html  registration.page.ts
Frontend/src/app/Provider/Account/: account.service.ts
Frontend/src/app/Provider/DB/: db-controller.service.ts
Frontend/src/app/components/: components.module.ts
Frontend/src/environments/: environment.ts
Frontend/src/theme/: button.scss  icons.scss  main.scss  message.scss  toolbar.scss
Installationsanleitung/: Installationsanleitung.aux  Installationsanleitung.bbl  Installationsanleitung.blg  Installationsanleitung.nlo  Installationsanleitung.run.xml  Installationsanleitung.tex  Installationsanleitung.toc
Installationsanleitung/Config/: Farben.tex  Header.tex  Variablen.tex  Verzeichnisse.tex  abkuerzungen.tex
Installationsanleitung/Extras/: Anhang.tex  Erklarung.tex  KurzfassungAbstract.tex  Sperrvermerk.tex  Titelseite.tex  Titelseite_old.tex
Installationsanleitung/Kapitel/: kapitel_1.tex
Installationsanleitung/Kapitel/Kapitel_1/: 1Docker.tex  2SpringBoot.tex  3Ionic.tex  4Start.tex
Installationsanleitung/Literatur/: literatur.bib
(+19 files in other folders)
